{
  "name": "@machinomy/hdwallet-provider",
  "version": "1.4.0",
  "description": "HD Wallet-enabled Web3 provider",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "scripts": {
    "build": "yarn clean && tsc --project tsconfig.json",
    "clean": "rm -rf dist/",
    "lint": "tslint --format stylish --project . --exclude './node_modules/**/*.ts'",
    "prepublish": "yarn build --outDir dist/",
    "test": "yarn build && mocha dist/**/*.test.js"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "bip39": "^3.0.2",
    "eth-hd-keyring": "^2.0.0",
    "ethereumjs-tx": "^2.1.0",
    "ethereumjs-util": "^6.1.0",
    "web3-provider-engine": "^15.0.3"
  },
  "devDependencies": {
    "@types/bip39": "^2.4.2",
    "@types/lodash": "^4.14.138",
    "@types/mocha": "^5.2.7",
    "@types/web3": "^1.0.19",
    "bignumber.js": "^9.0.0",
    "ganache-core": "^2.7.0",
    "lodash": "^4.17.15",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "web3": "^1.2.1"
  }
}
